@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
}

html,
body {
    font-family: 'Outfit', sans-serif;
    background: var(--Lightgrayishblue);
}

h4 {
    font-size: 24px;
}

p {
    font-size: 14px;
}

blockquote {
    color: #cfcfcf;
}


.contanedor {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

.small {
    font-size: 14px;

}

#grid {

    padding: 80px;

}

#grid .contanedor {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}


.grib-box{
    padding: 30px ;
    border-radius: 20px;

}

.grib-box-autor{
    display:flex ;
    align-items: center;
}

.grib-box-autor img{
    border-radius: 50%;
    height: 50px;
    margin-right: 10px;
}

.grib-box-autor-titulo p:first-child{
    font-weight: 500;
    color: var(--white);

}

.grib-box-autor-titulo p:nth-child(2){
    color: var(--Lightgray);
}

.grib-box h4{
    color: var(--white);
    padding: 15px 0;
}


.grib-box-wat p:first-child{
    font-weight: 500;
    color: #48556a;

}

.grib-box-wat h4{
  
    color: #48556a;

}

.grib-box-wat p:nth-child(2),
.grib-box-wat blockquote{
  
    color: #48556a;
    opacity: 60%;

}


.grib-box-pur {
    background-color: var(--Moderateviolet);
    background-image: url('/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 50px;
}

.grib-box-gray {
    background-color: var(--Verydarkgrayishblue);
}

.grib-box-wat {
    background-color: var(--white);
}

.grib-box-blublack {
    background-color: var(--Verydarkblackishblue);
}


.grib-box-daniel{
    grid-row: 1;
    grid-column: 1/3;
}

.grib-box-jonan{
    grid-row: 1;
    grid-column: 3/4;
}
.grib-box-Kira{
    grid-row: 1/3;
    grid-column: 4/5;
}
.grib-box-Jeanette{
    grid-row: 2/3;
    grid-column: 1/2;
}
.grib-box-Patrick{
    grid-row: 2/3;
    grid-column: 2/4;
}


.attribution {
    font-size: 11px;
    text-align: center;
    padding-bottom: 30px;

}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* movil*/

@media (max-width: 768px){
    #grid .contanedor{
        grid-template-columns: 1fr;
    }

    .grib-box-daniel,
    .grib-box-jonan,
    .grib-box-Kira,
    .grib-box-Jeanette,
    .grib-box-Patrick{
        grid-column: 1;
    }

    .grib-box-daniel{
        grid-row: 1;
    }

    .grib-box-jonan{
        grid-row: 2;
    }

    .grib-box-Kira{
        grid-row: 3;
    }

    .grib-box-Jeanette{
        grid-row: 4;
    }

    .grib-box-Patrick{
        grid-row: 5;
    }
}